#pragma once

#include <string>
#include <iostream>

using namespace std;

//Задаем новый класс и описываем все его свойства(переменные) и прототипы методов
//(функций) в заголовочном классе. Вся реализация методов осуществляется
//в одноименном файле, но с расширением *.сср - принцип ИНКАПСУЛЯЦИИ
class Human
{
	//Закрытые данные из вне для этого класса
private:
	string Name;
	int Age;
	//открытые данные для всей программы
public:
	//Конструкторы использовать не обязательно, но для инициализации переменных-необходимы!!!
	//Объявление конструктора класса. Он вызывается ПРИ СОЗДАНИИ ОБЪЕКТА!!!
	//Объявление такого конструктора совсем-совсем не обязательно,
	//лучше использовать перегруженные, нагляднеяй и не только!
	Human();
	//Так же создадим перегруженный конструктор, который принимает сразу 
	//параметры имени
	Human(string HumanName);
	//Так же создадим перегруженный конструктор, который принимает сразу 
	//параметры имени и возраста
	Human(string HumanName, int HumanAge);
// Инициализацию переменной можно реализовать в прототипе функции:
//		Human(string HumanName, int HumanAge=10);
//При вызове такого типа конструктора возраст указывать будет необязательно
//	Human FirstChild("Rose"); - будет работать с именем Роза и возрастом - 10

//Приступим к объявлению деструктора - удаляет данные класса из памяти
	~Human();

	void SetName(string HumansName);
	void SetAge(int HumansAge);
	int GetAge();
	void IntroduceSelf();
};